{
  "name": "hello-world-vitepress",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "docs:build": "vitepress build",
    "preview": "vitepress preview",
    "start": "serve .vitepress/dist"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.21"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
